<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="database," />










<meta name="description" content="历史 Data Manipulation Language (DML): SELECT, INSERT, UPDATE, DELETE. Data Definition Language (DDL): Schema definition. Data Control Language (DCL): Security, access controls.SQL-92 is the minimum tha">
<meta property="og:type" content="article">
<meta property="og:title" content="sql不基础操作">
<meta property="og:url" content="http://yoursite.com/2020/06/12/sql%E4%B8%8D%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/index.html">
<meta property="og:site_name" content="白碧哲">
<meta property="og:description" content="历史 Data Manipulation Language (DML): SELECT, INSERT, UPDATE, DELETE. Data Definition Language (DDL): Schema definition. Data Control Language (DCL): Security, access controls.SQL-92 is the minimum tha">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/sql_1.png">
<meta property="og:image" content="http://yoursite.com/images/sql_2.png">
<meta property="og:image" content="http://yoursite.com/images/sql_3.png">
<meta property="og:image" content="http://yoursite.com/images/sql_4.png">
<meta property="og:image" content="http://yoursite.com/images/sql_5.png">
<meta property="og:image" content="http://yoursite.com/images/sql_6.png">
<meta property="og:image" content="http://yoursite.com/images/sql_7.png">
<meta property="og:image" content="http://yoursite.com/images/sql_7.png">
<meta property="article:published_time" content="2020-06-13T03:43:10.000Z">
<meta property="article:modified_time" content="2020-06-14T11:10:48.801Z">
<meta property="article:author" content="白碧哲">
<meta property="article:tag" content="database">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/sql_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/12/sql不基础操作/"/>





  <title>sql不基础操作 | 白碧哲</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">白碧哲</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">统计+计算机</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/12/sql%E4%B8%8D%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="白碧哲">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="白碧哲">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">sql不基础操作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-12T23:43:10-04:00">
                2020-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="历史"><a href="#历史" class="headerlink" title="历史"></a>历史</h3><ol>
<li>Data Manipulation Language (DML): SELECT, INSERT, UPDATE, DELETE.</li>
<li>Data Definition Language (DDL): Schema definition.</li>
<li>Data Control Language (DCL): Security, access controls.<br>SQL-92 is the minimum that a DBMS（data bas manipulate system，数据库操作系统） has to support in order to claim they support SQL</li>
</ol>
<h3 id="Aggregates"><a href="#Aggregates" class="headerlink" title="Aggregates"></a>Aggregates</h3><p> COUNT() , AVG(), SUM() , FIRST(), LAST(),MAX() , MIN(), 这之前的都是基础操作不赘述 。  GROUP BY , HAVING  也属于Aggregates 但用起来不太基础</p>
<h4 id="一个错误例子"><a href="#一个错误例子" class="headerlink" title="一个错误例子"></a>一个错误例子</h4><p><img src="/images/sql_1.png" alt><br><img src="/images/sql_2.png" alt><br>这是因为avg_gpa需要先被 calculate，所以不能用作 where里面的比较，可以理解为where里面先执行。<br>应该这么写。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">AVG</span>(s.gpa) <span class="keyword">AS</span> avg_gpa, e.cid</span><br><span class="line"><span class="keyword">FROM</span> enrolled <span class="keyword">AS</span> e, student <span class="keyword">AS</span> s</span><br><span class="line"><span class="keyword">WHERE</span> e.sid = s.sid</span><br><span class="line"><span class="keyword">GROUP</span> <span class="keyword">BY</span> e.cid</span><br><span class="line"><span class="keyword">HAVING</span> avg_gpa &gt; <span class="number">3.9</span>;</span><br></pre></td></tr></table></figure>
<h3 id="String-Operations"><a href="#String-Operations" class="headerlink" title="String Operations"></a>String Operations</h3><p>The SQL standard says that strings are case sensitive and single-quotes only.<br>不同数据库对双引号和单引号string的敏感度，<br><img src="/images/sql_3.png" alt><br>不同数据库对string拼接的不同，<br><img src="/images/sql_4.png" alt></p>
<h3 id="NESTED-QUERIES"><a href="#NESTED-QUERIES" class="headerlink" title="NESTED QUERIES"></a>NESTED QUERIES</h3><p>ALL→ Must satisfy expression for all rows in subquery<br>ANY→ Must satisfy expression for at least one row in sub-query.<br>IN→ Equivalent to ‘=ANY()’ .<br>EXISTS→ At least one row is returned.</p>
<h4 id="例子-找到所有学生名字在-‘15-445’里面"><a href="#例子-找到所有学生名字在-‘15-445’里面" class="headerlink" title="例子 找到所有学生名字在 ‘15-445’里面"></a>例子 找到所有学生名字在 ‘15-445’里面</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">sid</span> = <span class="keyword">ANY</span>(</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span> <span class="keyword">FROM</span> enrolled</span><br><span class="line"><span class="keyword">WHERE</span> cid = <span class="string">'15-4'</span></span><br></pre></td></tr></table></figure>

<h4 id="错误例子-找到最高的学生id，这个学生至少enroll一门课。"><a href="#错误例子-找到最高的学生id，这个学生至少enroll一门课。" class="headerlink" title="错误例子 找到最高的学生id，这个学生至少enroll一门课。"></a>错误例子 找到最高的学生id，这个学生至少enroll一门课。</h4><p> <img src="/images/sql_5.png" alt><br> 有趣的是 ，上面的操作在 SQL-92不行. 但在SQLite里面可以, 在Postgres or MySQL不行 (v5.7 with strict mode).<br> 底下是正确操作<br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>, <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">sid</span> =&gt; <span class="keyword">ALL</span>(</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span> <span class="keyword">FROM</span> enrolled)</span><br></pre></td></tr></table></figure><br>或者<br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>, <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">sid</span> <span class="keyword">IN</span> (</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(<span class="keyword">sid</span>) <span class="keyword">FROM</span> enrolled)</span><br></pre></td></tr></table></figure><br>更或者<br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span>, <span class="keyword">name</span> <span class="keyword">FROM</span> student</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">sid</span> <span class="keyword">IN</span> (</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">sid</span> <span class="keyword">FROM</span> enrolled</span><br><span class="line"><span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">sid</span> <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">1</span>)</span><br></pre></td></tr></table></figure></p>
<h4 id="例子-找到所有的课，没有一个学生注册的课。"><a href="#例子-找到所有的课，没有一个学生注册的课。" class="headerlink" title="例子  找到所有的课，没有一个学生注册的课。"></a>例子  找到所有的课，没有一个学生注册的课。</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> course</span><br><span class="line"><span class="keyword">WHERE</span> <span class="keyword">NOT</span> <span class="keyword">EXISTS</span>(</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> enrolled</span><br><span class="line"><span class="keyword">WHERE</span> course.cid = enrolled.cid</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
<p> <img src="/images/sql_6.png" alt></p>
<h3 id="触发器，trigger"><a href="#触发器，trigger" class="headerlink" title="触发器，trigger"></a>触发器，trigger</h3><p> 触发器，只能在commind line里面操作。</p>
<h4 id="触发器例子"><a href="#触发器例子" class="headerlink" title="触发器例子"></a>触发器例子</h4><p> 这个trigger(my_trigger2)会在往employee插入值之前，先判定一下，然后往trigger_test 这张表里插入一些值。<br> <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">DELIMITER $$   这个符号是为了在command line 里面多输入几行，因为trigger方程中间会有; </span><br><span class="line"><span class="keyword">CREATE</span></span><br><span class="line"><span class="keyword">TRIGGER</span> my_trigger2 <span class="keyword">BEFORE</span>(<span class="keyword">AFTER</span>也可以) <span class="keyword">INSERT</span>(<span class="keyword">delete</span>,<span class="keyword">update</span> 也可以)</span><br><span class="line"><span class="keyword">ON</span> employee</span><br><span class="line"><span class="keyword">FOR</span> <span class="keyword">EACH</span> <span class="keyword">ROW</span> <span class="keyword">BEGIN</span></span><br><span class="line">    <span class="keyword">IF</span> NEW.sex =<span class="string">'m'</span> <span class="keyword">THEN</span></span><br><span class="line">          <span class="keyword">INSERT</span> <span class="keyword">INTO</span> trigger_test <span class="keyword">VALUES</span>(<span class="string">'add male employee'</span>)</span><br><span class="line">     ELSEIF 另外一个条件 <span class="keyword">THEN</span></span><br><span class="line">            触发条件后的执行</span><br><span class="line">      <span class="keyword">ELSE</span> 其他所有的情况</span><br><span class="line">      <span class="keyword">END</span> <span class="keyword">IF</span> ;</span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> trigger_test <span class="keyword">VALUES</span>(NEW.first_name);</span><br><span class="line"><span class="keyword">END</span>$$</span><br><span class="line">DELIMITER ;</span><br></pre></td></tr></table></figure></p>
<h3 id="window-function"><a href="#window-function" class="headerlink" title="window function"></a>window function</h3><h4 id="例子-，-找到每门课成绩最高的学生"><a href="#例子-，-找到每门课成绩最高的学生" class="headerlink" title="例子 ， 找到每门课成绩最高的学生"></a>例子 ， 找到每门课成绩最高的学生</h4><p> <img src="/images/sql_7.png" alt><br> ACS是升序，DECS是降序</p>
<h3 id="table-expression"><a href="#table-expression" class="headerlink" title="table expression"></a>table expression</h3><h4 id="例子-找到最高的id的学生，这个学生必须注册了至少一门课程"><a href="#例子-找到最高的id的学生，这个学生必须注册了至少一门课程" class="headerlink" title="例子 找到最高的id的学生，这个学生必须注册了至少一门课程"></a>例子 找到最高的id的学生，这个学生必须注册了至少一门课程</h4><p>  Find student record with the highest id that is enrolled in at least one course<br>  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> cteSource (maxId) <span class="keyword">AS</span> (</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">MAX</span>(<span class="keyword">sid</span>) <span class="keyword">FROM</span> enrolled</span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">name</span> <span class="keyword">FROM</span> student, cteSource</span><br><span class="line"><span class="keyword">WHERE</span> student.sid = cteSource.maxId ;</span><br></pre></td></tr></table></figure></p>
<h4 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h4><h3 id="其他-pring-1-10"><a href="#其他-pring-1-10" class="headerlink" title="其他 pring 1-10"></a>其他 pring 1-10</h3>  <figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">WITH</span> <span class="keyword">RECURSIVE</span> cteSource (counter) <span class="keyword">AS</span> (</span><br><span class="line">(<span class="keyword">SELECT</span> <span class="number">1</span>)</span><br><span class="line"><span class="keyword">UNION</span> <span class="keyword">ALL</span></span><br><span class="line">(<span class="keyword">SELECT</span> counter + <span class="number">1</span> <span class="keyword">FROM</span> cteSource</span><br><span class="line"><span class="keyword">WHERE</span> counter &lt; <span class="number">10</span>)</span><br><span class="line">)</span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> cteSource;</span><br></pre></td></tr></table></figure>
<p>1 .on delete set null和on delete cascade  主外键关联删除会有用处<br>2 . join有关  详细操作参考 <a href="https://www.cnblogs.com/fudashi/p/7491039.html。" target="_blank" rel="noopener">https://www.cnblogs.com/fudashi/p/7491039.html。</a><br> <img src="/images/sql_7.png" alt><br>3 . UNION 可以一起显示俩个select的结果，上下拼接<br>4   regex:  _单个任意字符， %任意长度任意字符。<br>5 不同DBMS的 获取现在时间的方式不一样，请具体查阅。<br>6 mysql 会有traditional 模式和 strict模式， strict模式更严格。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    白碧哲
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yoursite.com/2020/06/12/sql%E4%B8%8D%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/" title="sql不基础操作">http://yoursite.com/2020/06/12/sql%E4%B8%8D%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/02/c%E6%9C%89%E5%85%B3/" rel="next" title="c有关">
                <i class="fa fa-chevron-left"></i> c有关
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/touxiang.jpg"
                alt="白碧哲" />
            
              <p class="site-author-name" itemprop="name">白碧哲</p>
              <p class="site-description motion-element" itemprop="description">两脚离地了，病毒就上不去了，聪明的智商又占领高地了。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/baibizhe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="bbzatyddounan@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://leetcode-cn.com/u/phpno1" target="_blank" title="Leetcode/力扣">
                      
                        <i class="fa fa-fw fa-laptop-code"></i>Leetcode/力扣</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#历史"><span class="nav-number">1.</span> <span class="nav-text">历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Aggregates"><span class="nav-number">2.</span> <span class="nav-text">Aggregates</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个错误例子"><span class="nav-number">2.1.</span> <span class="nav-text">一个错误例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#String-Operations"><span class="nav-number">3.</span> <span class="nav-text">String Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NESTED-QUERIES"><span class="nav-number">4.</span> <span class="nav-text">NESTED QUERIES</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-找到所有学生名字在-‘15-445’里面"><span class="nav-number">4.1.</span> <span class="nav-text">例子 找到所有学生名字在 ‘15-445’里面</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#错误例子-找到最高的学生id，这个学生至少enroll一门课。"><span class="nav-number">4.2.</span> <span class="nav-text">错误例子 找到最高的学生id，这个学生至少enroll一门课。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-找到所有的课，没有一个学生注册的课。"><span class="nav-number">4.3.</span> <span class="nav-text">例子  找到所有的课，没有一个学生注册的课。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#触发器，trigger"><span class="nav-number">5.</span> <span class="nav-text">触发器，trigger</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#触发器例子"><span class="nav-number">5.1.</span> <span class="nav-text">触发器例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#window-function"><span class="nav-number">6.</span> <span class="nav-text">window function</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-，-找到每门课成绩最高的学生"><span class="nav-number">6.1.</span> <span class="nav-text">例子 ， 找到每门课成绩最高的学生</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#table-expression"><span class="nav-number">7.</span> <span class="nav-text">table expression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子-找到最高的id的学生，这个学生必须注册了至少一门课程"><span class="nav-number">7.1.</span> <span class="nav-text">例子 找到最高的id的学生，这个学生必须注册了至少一门课程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#例子"><span class="nav-number">7.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他-pring-1-10"><span class="nav-number">8.</span> <span class="nav-text">其他 pring 1-10</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">白碧哲</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
